|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=404
|RECORD=31|FONTIDCOUNT=6|SIZE1=12|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Times New Roman|SIZE4=9|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Arial|SIZE6=4|FONTNAME6=times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=937|CUSTOMX_FRAC=75000|CUSTOMY=556|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=4|INDEXINSHEET=1|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=441|LOCATION.Y_FRAC=75000|COLOR=16711680|FONTID=1|TEXT=ESP32|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=2|LOCATION.X=331|LOCATION.X_FRAC=25000|LOCATION.Y=475|LOCATION.Y_FRAC=50000|CORNER.X=486|CORNER.X_FRAC=25000|CORNER.Y=430|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=3|LOCATION.X=331|LOCATION.X_FRAC=25000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|CORNER.X=486|CORNER.X_FRAC=25000|CORNER.Y=255|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=6|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=8|X1=396|X1_FRAC=25000|Y1=375|Y1_FRAC=50000|X2=396|X2_FRAC=25000|Y2=340|Y2_FRAC=50000|X3=396|X3_FRAC=25000|Y3=340|Y3_FRAC=50000|X4=431|X4_FRAC=25000|Y4=340|Y4_FRAC=50000|X5=431|X5_FRAC=25000|Y5=340|Y5_FRAC=50000|X6=431|X6_FRAC=25000|Y6=375|Y6_FRAC=50000|X7=431|X7_FRAC=25000|Y7=375|Y7_FRAC=50000|X8=396|X8_FRAC=25000|Y8=375|Y8_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=39|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=416|LOCATION.X_FRAC=25000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=38|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=37|NAME=IO23|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=36|NAME=IO22|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=35|NAME=TXD0|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=34|NAME=RXD0|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=33|NAME=IO21|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=32|NAME=NC|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=31|NAME=IO19|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=30|NAME=IO18|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=29|NAME=IO5|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=28|NAME=IO17|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=27|NAME=IO16|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=26|NAME=IO4|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=25|NAME=IO0|PINCONGLOMERATE=40|LOCATION.X=481|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=24|NAME=IO2|PINCONGLOMERATE=43|LOCATION.X=456|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=23|NAME=IO15|PINCONGLOMERATE=43|LOCATION.X=446|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=22|NAME=SD1|PINCONGLOMERATE=43|LOCATION.X=436|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=21|NAME=SD0|PINCONGLOMERATE=43|LOCATION.X=426|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=20|NAME=CLK|PINCONGLOMERATE=43|LOCATION.X=416|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=19|NAME=CMD|PINCONGLOMERATE=43|LOCATION.X=406|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=18|NAME=SD3|PINCONGLOMERATE=43|LOCATION.X=396|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=17|NAME=SD2|PINCONGLOMERATE=43|LOCATION.X=386|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=16|NAME=IO13|PINCONGLOMERATE=43|LOCATION.X=376|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=43|LOCATION.X=366|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=14|NAME=IO12|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=13|NAME=IO14|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=12|NAME=IO27|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=11|NAME=IO26|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=10|NAME=IO25|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=9|NAME=IO33|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=8|NAME=IO32|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=7|NAME=IO35|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=6|NAME=IO34|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=5|NAME=S_VN|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=4|NAME=S_VP|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=EN|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=3V3|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=420|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=4|INDEXINSHEET=5|LOCATION.X=409|LOCATION.X_FRAC=25000|LOCATION.Y=477|LOCATION.Y_FRAC=58330|COLOR=8388608|FONTID=3|TEXT=ESPRESSIF|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=6|LOCATION.X=409|LOCATION.X_FRAC=25000|LOCATION.Y=223|LOCATION.Y_FRAC=58330|COLOR=8388608|FONTID=3|TEXT=ESP32|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=MPU6050-TH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COMM-TH_MPU6050-TH|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7efe8b015ae03924
|RECORD=41|COLOR=0|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=4|NAME=Supplier Part|TEXT=C9900132629|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=4|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=4|NAME=Manufacturer Part|TEXT=MPU6050-TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=4|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=4|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=410|LOCATION.Y_FRAC=50000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=4|NAME=spiceSymbolName|TEXT=MPU6050-TH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=28520|LOCATION.Y=455|LOCATION.Y_FRAC=08330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=5|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=28520|LOCATION.Y=446|LOCATION.Y_FRAC=08330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=5|NAME=Comment|TEXT=MPU6050-TH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=445|LOCATION.Y_FRAC=50000|CORNER.X=151|CORNER.X_FRAC=25000|CORNER.Y=375|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=440|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=ADD|PINCONGLOMERATE=58|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=INT|PINCONGLOMERATE=58|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=425|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=2|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=6|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=64|MODELNAME=COMM-TH_MPU6050-TH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=FSM4JSMATR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L6.0-W6.0-P4.50-LS10.0-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge16a147c714872f35
|RECORD=41|COLOR=0|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=4|NAME=Supplier Part|TEXT=C2680629|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=TE Connectivity(泰科电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=4|NAME=Manufacturer Part|TEXT=FSM4JSMATR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=4|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=4|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=4|NAME=spiceSymbolName|TEXT=FSM4JSMATR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=230|LOCATION.X_FRAC=28520|LOCATION.Y=160|LOCATION.Y_FRAC=08330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=5|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=230|LOCATION.X_FRAC=28520|LOCATION.Y=151|LOCATION.Y_FRAC=08330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=5|NAME=Comment|TEXT=FSM4JSMATR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=234|X1_FRAC=25000|Y1=134|Y1_FRAC=50000|X2=232|X2_FRAC=25000|Y2=126|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=246|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=226|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|X1_FRAC=25000|Y1=124|Y1_FRAC=75000|X2=236|X2_FRAC=25000|Y2=120|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=126|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=226|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=246|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|X1_FRAC=25000|Y1=136|Y1_FRAC=50000|X2=236|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=134|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=44|OWNERINDEX=66
|RECORD=45|OWNERINDEX=88|MODELNAME=SW-SMD_4P-L6.0-W6.0-P4.50-LS10.0-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=FSM4JSMATR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L6.0-W6.0-P4.50-LS10.0-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7f16206cced6faa6
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=4|NAME=Supplier Part|TEXT=C2680629|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=TE Connectivity(泰科电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=4|NAME=Manufacturer Part|TEXT=FSM4JSMATR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=4|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=4|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=4|NAME=spiceSymbolName|TEXT=FSM4JSMATR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=28520|LOCATION.Y=160|LOCATION.Y_FRAC=08330|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=5|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=28520|LOCATION.Y=151|LOCATION.Y_FRAC=08330|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=5|NAME=Comment|TEXT=FSM4JSMATR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=336|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=344|X1_FRAC=25000|Y1=134|Y1_FRAC=50000|X2=342|X2_FRAC=25000|Y2=126|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=356|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=336|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=25000|Y1=124|Y1_FRAC=75000|X2=346|X2_FRAC=25000|Y2=120|Y2_FRAC=75000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=126|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=336|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=356|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=25000|Y1=136|Y1_FRAC=50000|X2=346|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=346|LOCATION.X_FRAC=25000|LOCATION.Y=134|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=44|OWNERINDEX=90
|RECORD=45|OWNERINDEX=112|MODELNAME=SW-SMD_4P-L6.0-W6.0-P4.50-LS10.0-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=6|X1=216|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=201|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|X3=201|X3_FRAC=25000|Y3=160|Y3_FRAC=50000|X4=271|X4_FRAC=25000|Y4=160|Y4_FRAC=50000|X5=271|X5_FRAC=25000|Y5=140|Y5_FRAC=50000|X6=256|X6_FRAC=25000|Y6=140|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=6|X1=326|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=316|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|X3=316|X3_FRAC=25000|Y3=170|Y3_FRAC=50000|X4=376|X4_FRAC=25000|Y4=170|Y4_FRAC=50000|X5=376|X5_FRAC=25000|Y5=140|Y5_FRAC=50000|X6=366|X6_FRAC=25000|Y6=140|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=6|X1=216|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=201|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|X3=201|X3_FRAC=25000|Y3=100|Y3_FRAC=50000|X4=271|X4_FRAC=25000|Y4=100|Y4_FRAC=50000|X5=271|X5_FRAC=25000|Y5=120|Y5_FRAC=50000|X6=256|X6_FRAC=25000|Y6=120|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=6|X1=326|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=316|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|X3=316|X3_FRAC=25000|Y3=100|Y3_FRAC=50000|X4=376|X4_FRAC=25000|Y4=100|Y4_FRAC=50000|X5=376|X5_FRAC=25000|Y5=120|Y5_FRAC=50000|X6=366|X6_FRAC=25000|Y6=120|Y6_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=821|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=7-SEGMENT-DISPLAY-1-RED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=7-SEGMENT-1PTH-EZ|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea1f08f8b6d6682b9
|RECORD=41|COLOR=0|LOCATION.X=821|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=4|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=821|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=4|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=821|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=4|NAME=spiceSymbolName|TEXT=7-SEGMENT-DISPLAY-1-RED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=821|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=4|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=814|LOCATION.X_FRAC=28000|LOCATION.Y=179|LOCATION.Y_FRAC=72330|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=5|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=814|LOCATION.X_FRAC=28000|LOCATION.Y=170|LOCATION.Y_FRAC=58330|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=5|NAME=Comment|TEXT=7-SEGMENT-DISPLAY-1-RED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=781|X1_FRAC=25000|Y1=50|Y1_FRAC=50000|X2=781|X2_FRAC=25000|Y2=170|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=781|X1_FRAC=25000|Y1=170|Y1_FRAC=50000|X2=881|X2_FRAC=25000|Y2=170|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=881|X1_FRAC=25000|Y1=170|Y1_FRAC=50000|X2=881|X2_FRAC=25000|Y2=50|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=781|X1_FRAC=25000|Y1=50|Y1_FRAC=50000|X2=881|X2_FRAC=25000|Y2=50|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=2|LOCATIONCOUNT=2|X1=826|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=831|X2_FRAC=25000|Y2=165|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=2|LOCATIONCOUNT=2|X1=831|X1_FRAC=25000|Y1=165|Y1_FRAC=50000|X2=861|X2_FRAC=25000|Y2=165|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=2|LOCATIONCOUNT=2|X1=861|X1_FRAC=25000|Y1=165|Y1_FRAC=50000|X2=866|X2_FRAC=25000|Y2=160|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=2|LOCATIONCOUNT=2|X1=866|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=861|X2_FRAC=25000|Y2=155|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=2|LOCATIONCOUNT=2|X1=861|X1_FRAC=25000|Y1=155|Y1_FRAC=50000|X2=831|X2_FRAC=25000|Y2=155|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=2|LOCATIONCOUNT=2|X1=831|X1_FRAC=25000|Y1=155|Y1_FRAC=50000|X2=826|X2_FRAC=25000|Y2=160|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=2|LOCATIONCOUNT=2|X1=862|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=857|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=2|LOCATIONCOUNT=2|X1=857|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=862|X2_FRAC=25000|Y2=115|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=2|LOCATIONCOUNT=2|X1=862|X1_FRAC=25000|Y1=115|Y1_FRAC=50000|X2=867|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=2|LOCATIONCOUNT=2|X1=867|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=872|X2_FRAC=25000|Y2=150|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=2|LOCATIONCOUNT=2|X1=872|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=867|X2_FRAC=25000|Y2=155|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=2|LOCATIONCOUNT=2|X1=867|X1_FRAC=25000|Y1=155|Y1_FRAC=50000|X2=862|X2_FRAC=25000|Y2=150|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=2|LOCATIONCOUNT=2|X1=819|X1_FRAC=25000|Y1=151|Y1_FRAC=50000|X2=814|X2_FRAC=25000|Y2=121|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=2|LOCATIONCOUNT=2|X1=814|X1_FRAC=25000|Y1=121|Y1_FRAC=50000|X2=819|X2_FRAC=25000|Y2=116|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=2|LOCATIONCOUNT=2|X1=819|X1_FRAC=25000|Y1=116|Y1_FRAC=50000|X2=824|X2_FRAC=25000|Y2=121|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=2|LOCATIONCOUNT=2|X1=824|X1_FRAC=25000|Y1=121|Y1_FRAC=50000|X2=829|X2_FRAC=25000|Y2=151|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=2|LOCATIONCOUNT=2|X1=829|X1_FRAC=25000|Y1=151|Y1_FRAC=50000|X2=824|X2_FRAC=25000|Y2=156|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=2|LOCATIONCOUNT=2|X1=824|X1_FRAC=25000|Y1=156|Y1_FRAC=50000|X2=819|X2_FRAC=25000|Y2=151|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=2|LOCATIONCOUNT=2|X1=820|X1_FRAC=25000|Y1=112|Y1_FRAC=50000|X2=825|X2_FRAC=25000|Y2=117|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=2|LOCATIONCOUNT=2|X1=825|X1_FRAC=25000|Y1=117|Y1_FRAC=50000|X2=855|X2_FRAC=25000|Y2=117|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=2|LOCATIONCOUNT=2|X1=855|X1_FRAC=25000|Y1=117|Y1_FRAC=50000|X2=860|X2_FRAC=25000|Y2=112|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=2|LOCATIONCOUNT=2|X1=860|X1_FRAC=25000|Y1=112|Y1_FRAC=50000|X2=855|X2_FRAC=25000|Y2=107|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=2|LOCATIONCOUNT=2|X1=855|X1_FRAC=25000|Y1=107|Y1_FRAC=50000|X2=825|X2_FRAC=25000|Y2=107|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=2|LOCATIONCOUNT=2|X1=825|X1_FRAC=25000|Y1=107|Y1_FRAC=50000|X2=820|X2_FRAC=25000|Y2=112|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=2|LOCATIONCOUNT=2|X1=813|X1_FRAC=25000|Y1=104|Y1_FRAC=50000|X2=808|X2_FRAC=25000|Y2=74|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=2|LOCATIONCOUNT=2|X1=808|X1_FRAC=25000|Y1=74|Y1_FRAC=50000|X2=813|X2_FRAC=25000|Y2=69|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=2|LOCATIONCOUNT=2|X1=813|X1_FRAC=25000|Y1=69|Y1_FRAC=50000|X2=818|X2_FRAC=25000|Y2=74|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=2|LOCATIONCOUNT=2|X1=818|X1_FRAC=25000|Y1=74|Y1_FRAC=50000|X2=823|X2_FRAC=25000|Y2=104|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=2|LOCATIONCOUNT=2|X1=823|X1_FRAC=25000|Y1=104|Y1_FRAC=50000|X2=818|X2_FRAC=25000|Y2=109|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=2|LOCATIONCOUNT=2|X1=818|X1_FRAC=25000|Y1=109|Y1_FRAC=50000|X2=813|X2_FRAC=25000|Y2=104|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=2|LOCATIONCOUNT=2|X1=856|X1_FRAC=25000|Y1=103|Y1_FRAC=50000|X2=851|X2_FRAC=25000|Y2=73|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=2|LOCATIONCOUNT=2|X1=851|X1_FRAC=25000|Y1=73|Y1_FRAC=50000|X2=856|X2_FRAC=25000|Y2=68|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=2|LOCATIONCOUNT=2|X1=856|X1_FRAC=25000|Y1=68|Y1_FRAC=50000|X2=861|X2_FRAC=25000|Y2=73|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=2|LOCATIONCOUNT=2|X1=861|X1_FRAC=25000|Y1=73|Y1_FRAC=50000|X2=866|X2_FRAC=25000|Y2=103|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=2|LOCATIONCOUNT=2|X1=866|X1_FRAC=25000|Y1=103|Y1_FRAC=50000|X2=861|X2_FRAC=25000|Y2=108|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=2|LOCATIONCOUNT=2|X1=861|X1_FRAC=25000|Y1=108|Y1_FRAC=50000|X2=856|X2_FRAC=25000|Y2=103|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=2|LOCATIONCOUNT=2|X1=814|X1_FRAC=25000|Y1=65|Y1_FRAC=50000|X2=819|X2_FRAC=25000|Y2=70|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=2|LOCATIONCOUNT=2|X1=819|X1_FRAC=25000|Y1=70|Y1_FRAC=50000|X2=849|X2_FRAC=25000|Y2=70|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=2|LOCATIONCOUNT=2|X1=849|X1_FRAC=25000|Y1=70|Y1_FRAC=50000|X2=854|X2_FRAC=25000|Y2=65|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=2|LOCATIONCOUNT=2|X1=854|X1_FRAC=25000|Y1=65|Y1_FRAC=50000|X2=849|X2_FRAC=25000|Y2=60|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=2|LOCATIONCOUNT=2|X1=849|X1_FRAC=25000|Y1=60|Y1_FRAC=50000|X2=819|X2_FRAC=25000|Y2=60|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=2|LOCATIONCOUNT=2|X1=819|X1_FRAC=25000|Y1=60|Y1_FRAC=50000|X2=814|X2_FRAC=25000|Y2=65|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LOCATION.X=871|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=2|COLOR=2302861|TRANSPARENT=F
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=7|NAME=A|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=6|NAME=B|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=4|NAME=C|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=2|NAME=D|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=9|NAME=F|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=10|NAME=G|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=5|NAME=DP|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=3|NAME=G1|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=8|NAME=G2|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=4|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LOCATION.X=844|LOCATION.X_FRAC=25000|LOCATION.Y=157|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=863|LOCATION.X_FRAC=25000|LOCATION.Y=132|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=857|LOCATION.X_FRAC=25000|LOCATION.Y=84|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=832|LOCATION.X_FRAC=25000|LOCATION.Y=62|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=814|LOCATION.X_FRAC=25000|LOCATION.Y=86|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=E|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=820|LOCATION.X_FRAC=25000|LOCATION.Y=133|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=F|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=838|LOCATION.X_FRAC=25000|LOCATION.Y=109|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=G|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=867|LOCATION.X_FRAC=25000|LOCATION.Y=57|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=DP|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=118
|RECORD=45|OWNERINDEX=190|MODELNAME=7-SEGMENT-1PTH-EZ|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=821|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=7-SEGMENT-DISPLAY-1-RED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=7-SEGMENT-1PTH-EZ|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb581b6f6d522c5f8
|RECORD=41|COLOR=0|LOCATION.X=821|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=821|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=821|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=spiceSymbolName|TEXT=7-SEGMENT-DISPLAY-1-RED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=821|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=814|LOCATION.X_FRAC=28000|LOCATION.Y=349|LOCATION.Y_FRAC=72330|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=5|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=814|LOCATION.X_FRAC=28000|LOCATION.Y=340|LOCATION.Y_FRAC=58330|OWNERINDEX=192|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=5|NAME=Comment|TEXT=7-SEGMENT-DISPLAY-1-RED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=781|X1_FRAC=25000|Y1=220|Y1_FRAC=50000|X2=781|X2_FRAC=25000|Y2=340|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=781|X1_FRAC=25000|Y1=340|Y1_FRAC=50000|X2=881|X2_FRAC=25000|Y2=340|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=881|X1_FRAC=25000|Y1=340|Y1_FRAC=50000|X2=881|X2_FRAC=25000|Y2=220|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=781|X1_FRAC=25000|Y1=220|Y1_FRAC=50000|X2=881|X2_FRAC=25000|Y2=220|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=2|LOCATIONCOUNT=2|X1=826|X1_FRAC=25000|Y1=330|Y1_FRAC=50000|X2=831|X2_FRAC=25000|Y2=335|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=2|LOCATIONCOUNT=2|X1=831|X1_FRAC=25000|Y1=335|Y1_FRAC=50000|X2=861|X2_FRAC=25000|Y2=335|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=2|LOCATIONCOUNT=2|X1=861|X1_FRAC=25000|Y1=335|Y1_FRAC=50000|X2=866|X2_FRAC=25000|Y2=330|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=2|LOCATIONCOUNT=2|X1=866|X1_FRAC=25000|Y1=330|Y1_FRAC=50000|X2=861|X2_FRAC=25000|Y2=325|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=2|LOCATIONCOUNT=2|X1=861|X1_FRAC=25000|Y1=325|Y1_FRAC=50000|X2=831|X2_FRAC=25000|Y2=325|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=2|LOCATIONCOUNT=2|X1=831|X1_FRAC=25000|Y1=325|Y1_FRAC=50000|X2=826|X2_FRAC=25000|Y2=330|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=2|LOCATIONCOUNT=2|X1=862|X1_FRAC=25000|Y1=320|Y1_FRAC=50000|X2=857|X2_FRAC=25000|Y2=290|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=2|LOCATIONCOUNT=2|X1=857|X1_FRAC=25000|Y1=290|Y1_FRAC=50000|X2=862|X2_FRAC=25000|Y2=285|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=2|LOCATIONCOUNT=2|X1=862|X1_FRAC=25000|Y1=285|Y1_FRAC=50000|X2=867|X2_FRAC=25000|Y2=290|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=2|LOCATIONCOUNT=2|X1=867|X1_FRAC=25000|Y1=290|Y1_FRAC=50000|X2=872|X2_FRAC=25000|Y2=320|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=2|LOCATIONCOUNT=2|X1=872|X1_FRAC=25000|Y1=320|Y1_FRAC=50000|X2=867|X2_FRAC=25000|Y2=325|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=2|LOCATIONCOUNT=2|X1=867|X1_FRAC=25000|Y1=325|Y1_FRAC=50000|X2=862|X2_FRAC=25000|Y2=320|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=2|LOCATIONCOUNT=2|X1=819|X1_FRAC=25000|Y1=321|Y1_FRAC=50000|X2=814|X2_FRAC=25000|Y2=291|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=2|LOCATIONCOUNT=2|X1=814|X1_FRAC=25000|Y1=291|Y1_FRAC=50000|X2=819|X2_FRAC=25000|Y2=286|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=2|LOCATIONCOUNT=2|X1=819|X1_FRAC=25000|Y1=286|Y1_FRAC=50000|X2=824|X2_FRAC=25000|Y2=291|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=2|LOCATIONCOUNT=2|X1=824|X1_FRAC=25000|Y1=291|Y1_FRAC=50000|X2=829|X2_FRAC=25000|Y2=321|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=2|LOCATIONCOUNT=2|X1=829|X1_FRAC=25000|Y1=321|Y1_FRAC=50000|X2=824|X2_FRAC=25000|Y2=326|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=2|LOCATIONCOUNT=2|X1=824|X1_FRAC=25000|Y1=326|Y1_FRAC=50000|X2=819|X2_FRAC=25000|Y2=321|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=2|LOCATIONCOUNT=2|X1=820|X1_FRAC=25000|Y1=282|Y1_FRAC=50000|X2=825|X2_FRAC=25000|Y2=287|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=2|LOCATIONCOUNT=2|X1=825|X1_FRAC=25000|Y1=287|Y1_FRAC=50000|X2=855|X2_FRAC=25000|Y2=287|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=2|LOCATIONCOUNT=2|X1=855|X1_FRAC=25000|Y1=287|Y1_FRAC=50000|X2=860|X2_FRAC=25000|Y2=282|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=2|LOCATIONCOUNT=2|X1=860|X1_FRAC=25000|Y1=282|Y1_FRAC=50000|X2=855|X2_FRAC=25000|Y2=277|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=2|LOCATIONCOUNT=2|X1=855|X1_FRAC=25000|Y1=277|Y1_FRAC=50000|X2=825|X2_FRAC=25000|Y2=277|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=2|LOCATIONCOUNT=2|X1=825|X1_FRAC=25000|Y1=277|Y1_FRAC=50000|X2=820|X2_FRAC=25000|Y2=282|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=2|LOCATIONCOUNT=2|X1=813|X1_FRAC=25000|Y1=274|Y1_FRAC=50000|X2=808|X2_FRAC=25000|Y2=244|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=2|LOCATIONCOUNT=2|X1=808|X1_FRAC=25000|Y1=244|Y1_FRAC=50000|X2=813|X2_FRAC=25000|Y2=239|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=2|LOCATIONCOUNT=2|X1=813|X1_FRAC=25000|Y1=239|Y1_FRAC=50000|X2=818|X2_FRAC=25000|Y2=244|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=2|LOCATIONCOUNT=2|X1=818|X1_FRAC=25000|Y1=244|Y1_FRAC=50000|X2=823|X2_FRAC=25000|Y2=274|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=2|LOCATIONCOUNT=2|X1=823|X1_FRAC=25000|Y1=274|Y1_FRAC=50000|X2=818|X2_FRAC=25000|Y2=279|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=2|LOCATIONCOUNT=2|X1=818|X1_FRAC=25000|Y1=279|Y1_FRAC=50000|X2=813|X2_FRAC=25000|Y2=274|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=2|LOCATIONCOUNT=2|X1=856|X1_FRAC=25000|Y1=273|Y1_FRAC=50000|X2=851|X2_FRAC=25000|Y2=243|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=2|LOCATIONCOUNT=2|X1=851|X1_FRAC=25000|Y1=243|Y1_FRAC=50000|X2=856|X2_FRAC=25000|Y2=238|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=2|LOCATIONCOUNT=2|X1=856|X1_FRAC=25000|Y1=238|Y1_FRAC=50000|X2=861|X2_FRAC=25000|Y2=243|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=2|LOCATIONCOUNT=2|X1=861|X1_FRAC=25000|Y1=243|Y1_FRAC=50000|X2=866|X2_FRAC=25000|Y2=273|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=2|LOCATIONCOUNT=2|X1=866|X1_FRAC=25000|Y1=273|Y1_FRAC=50000|X2=861|X2_FRAC=25000|Y2=278|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=2|LOCATIONCOUNT=2|X1=861|X1_FRAC=25000|Y1=278|Y1_FRAC=50000|X2=856|X2_FRAC=25000|Y2=273|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=2|LOCATIONCOUNT=2|X1=814|X1_FRAC=25000|Y1=235|Y1_FRAC=50000|X2=819|X2_FRAC=25000|Y2=240|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=2|LOCATIONCOUNT=2|X1=819|X1_FRAC=25000|Y1=240|Y1_FRAC=50000|X2=849|X2_FRAC=25000|Y2=240|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=2|LOCATIONCOUNT=2|X1=849|X1_FRAC=25000|Y1=240|Y1_FRAC=50000|X2=854|X2_FRAC=25000|Y2=235|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LINEWIDTH=2|LOCATIONCOUNT=2|X1=854|X1_FRAC=25000|Y1=235|Y1_FRAC=50000|X2=849|X2_FRAC=25000|Y2=230|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=2|LOCATIONCOUNT=2|X1=849|X1_FRAC=25000|Y1=230|Y1_FRAC=50000|X2=819|X2_FRAC=25000|Y2=230|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=2|LOCATIONCOUNT=2|X1=819|X1_FRAC=25000|Y1=230|Y1_FRAC=50000|X2=814|X2_FRAC=25000|Y2=235|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LOCATION.X=871|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=2|COLOR=2302861|TRANSPARENT=F
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=7|NAME=A|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=6|NAME=B|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=4|NAME=C|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=2|NAME=D|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=9|NAME=F|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=10|NAME=G|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=5|NAME=DP|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=3|NAME=G1|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=8|NAME=G2|PINCONGLOMERATE=58|LOCATION.X=781|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=4|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=844|LOCATION.X_FRAC=25000|LOCATION.Y=327|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=863|LOCATION.X_FRAC=25000|LOCATION.Y=302|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LOCATION.X=857|LOCATION.X_FRAC=25000|LOCATION.Y=254|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=832|LOCATION.X_FRAC=25000|LOCATION.Y=232|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=814|LOCATION.X_FRAC=25000|LOCATION.Y=256|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=E|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=820|LOCATION.X_FRAC=25000|LOCATION.Y=303|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=F|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=838|LOCATION.X_FRAC=25000|LOCATION.Y=279|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=G|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=192|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=867|LOCATION.X_FRAC=25000|LOCATION.Y=227|LOCATION.Y_FRAC=30000|COLOR=2302861|FONTID=6|TEXT=DP|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=192
|RECORD=45|OWNERINDEX=264|MODELNAME=7-SEGMENT-1PTH-EZ|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=JST-PH_2-PIN_HEADER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST_B2B-PH_HEADER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeca7d88937cc66539
|RECORD=41|COLOR=0|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=4|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=4|NAME=spiceSymbolName|TEXT=JST-PH_2-PIN_HEADER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=28000|LOCATION.Y=284|LOCATION.Y_FRAC=72330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=5|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=28000|LOCATION.Y=275|LOCATION.Y_FRAC=58330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=5|NAME=Comment|TEXT=JST-PH_2-PIN_HEADER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=P1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=P2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=116|X1_FRAC=25000|Y1=275|Y1_FRAC=50000|X2=146|X2_FRAC=25000|Y2=275|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=146|X1_FRAC=25000|Y1=275|Y1_FRAC=50000|X2=146|X2_FRAC=25000|Y2=245|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=146|X1_FRAC=25000|Y1=245|Y1_FRAC=50000|X2=116|X2_FRAC=25000|Y2=245|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=116|X1_FRAC=25000|Y1=245|Y1_FRAC=50000|X2=116|X2_FRAC=25000|Y2=275|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=280|MODELNAME=JST_B2B-PH_HEADER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=JST-PH_2-PIN_HEADER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST_B2B-PH_HEADER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebf5ed73dd94335c7
|RECORD=41|COLOR=0|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=282|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=282|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=4|NAME=spiceSymbolName|TEXT=JST-PH_2-PIN_HEADER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=282|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=4|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=28000|LOCATION.Y=219|LOCATION.Y_FRAC=72330|OWNERINDEX=282|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=5|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=28000|LOCATION.Y=210|LOCATION.Y_FRAC=58330|OWNERINDEX=282|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=5|NAME=Comment|TEXT=JST-PH_2-PIN_HEADER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=P1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=P2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=116|X1_FRAC=25000|Y1=210|Y1_FRAC=50000|X2=146|X2_FRAC=25000|Y2=210|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=146|X1_FRAC=25000|Y1=210|Y1_FRAC=50000|X2=146|X2_FRAC=25000|Y2=180|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=146|X1_FRAC=25000|Y1=180|Y1_FRAC=50000|X2=116|X2_FRAC=25000|Y2=180|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=2|X1=116|X1_FRAC=25000|Y1=180|Y1_FRAC=50000|X2=116|X2_FRAC=25000|Y2=210|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=282|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=44|OWNERINDEX=282
|RECORD=45|OWNERINDEX=296|MODELNAME=JST_B2B-PH_HEADER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=JST-PH_2-PIN_HEADER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST_B2B-PH_HEADER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6bcc8aba9ca669e9
|RECORD=41|COLOR=0|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=4|NAME=spiceSymbolName|TEXT=JST-PH_2-PIN_HEADER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=4|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=28000|LOCATION.Y=159|LOCATION.Y_FRAC=72330|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=5|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=28000|LOCATION.Y=150|LOCATION.Y_FRAC=58330|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=5|NAME=Comment|TEXT=JST-PH_2-PIN_HEADER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=P1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=P2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=116|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=146|X2_FRAC=25000|Y2=150|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=146|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=146|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=146|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=116|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=116|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=116|X2_FRAC=25000|Y2=150|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=44|OWNERINDEX=298
|RECORD=45|OWNERINDEX=312|MODELNAME=JST_B2B-PH_HEADER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=JST-PH_2-PIN_HEADER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST_B2B-PH_HEADER|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4d5efe431a78d18d
|RECORD=41|COLOR=0|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=314|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=4|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=314|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=4|NAME=spiceSymbolName|TEXT=JST-PH_2-PIN_HEADER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=314|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=4|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=28000|LOCATION.Y=99|LOCATION.Y_FRAC=72330|OWNERINDEX=314|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=5|NAME=Designator|TEXT=U9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=28000|LOCATION.Y=90|LOCATION.Y_FRAC=58330|OWNERINDEX=314|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=5|NAME=Comment|TEXT=JST-PH_2-PIN_HEADER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=314|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=P1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=314|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=2|DESIGNATOR=P2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=314|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=116|X1_FRAC=25000|Y1=90|Y1_FRAC=50000|X2=146|X2_FRAC=25000|Y2=90|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=314|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=146|X1_FRAC=25000|Y1=90|Y1_FRAC=50000|X2=146|X2_FRAC=25000|Y2=60|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=314|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=146|X1_FRAC=25000|Y1=60|Y1_FRAC=50000|X2=116|X2_FRAC=25000|Y2=60|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=314|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=116|X1_FRAC=25000|Y1=60|Y1_FRAC=50000|X2=116|X2_FRAC=25000|Y2=90|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=314|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=8|OWNERINDEX=314|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=126|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|RADIUS=4|SECONDARYRADIUS=4|LINEWIDTH=1|COLOR=2302861|TRANSPARENT=F
|RECORD=44|OWNERINDEX=314
|RECORD=45|OWNERINDEX=328|MODELNAME=JST_B2B-PH_HEADER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=7|X1=96|X1_FRAC=25000|Y1=395|Y1_FRAC=50000|X2=66|X2_FRAC=25000|Y2=395|Y2_FRAC=50000|X3=66|X3_FRAC=25000|Y3=485|Y3_FRAC=50000|X4=236|X4_FRAC=25000|Y4=485|Y4_FRAC=50000|X5=236|X5_FRAC=25000|Y5=420|Y5_FRAC=50000|X6=286|X6_FRAC=25000|Y6=420|Y6_FRAC=50000|X7=316|X7_FRAC=25000|Y7=420|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=4|X1=271|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=271|X2_FRAC=25000|Y2=410|Y2_FRAC=50000|X3=286|X3_FRAC=25000|Y3=410|Y3_FRAC=50000|X4=316|X4_FRAC=25000|Y4=410|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=6|X1=56|X1_FRAC=25000|Y1=255|Y1_FRAC=50000|X2=56|X2_FRAC=25000|Y2=360|Y2_FRAC=50000|X3=246|X3_FRAC=25000|Y3=360|Y3_FRAC=50000|X4=246|X4_FRAC=25000|Y4=370|Y4_FRAC=50000|X5=286|X5_FRAC=25000|Y5=370|Y5_FRAC=50000|X6=316|X6_FRAC=25000|Y6=370|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=7|X1=91|X1_FRAC=25000|Y1=130|Y1_FRAC=50000|X2=81|X2_FRAC=25000|Y2=130|Y2_FRAC=50000|X3=81|X3_FRAC=25000|Y3=340|Y3_FRAC=50000|X4=261|X4_FRAC=25000|Y4=340|Y4_FRAC=50000|X5=261|X5_FRAC=25000|Y5=350|Y5_FRAC=50000|X6=286|X6_FRAC=25000|Y6=350|Y6_FRAC=50000|X7=316|X7_FRAC=25000|Y7=350|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=7|X1=91|X1_FRAC=25000|Y1=70|Y1_FRAC=50000|X2=86|X2_FRAC=25000|Y2=70|Y2_FRAC=50000|X3=86|X3_FRAC=25000|Y3=335|Y3_FRAC=50000|X4=266|X4_FRAC=25000|Y4=335|Y4_FRAC=50000|X5=266|X5_FRAC=25000|Y5=340|Y5_FRAC=50000|X6=286|X6_FRAC=25000|Y6=340|Y6_FRAC=50000|X7=316|X7_FRAC=25000|Y7=340|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=5|X1=746|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=276|X2_FRAC=25000|Y2=150|Y2_FRAC=50000|X3=276|X3_FRAC=25000|Y3=330|Y3_FRAC=50000|X4=286|X4_FRAC=25000|Y4=330|Y4_FRAC=50000|X5=316|X5_FRAC=25000|Y5=330|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=4|X1=746|X1_FRAC=25000|Y1=130|Y1_FRAC=50000|X2=291|X2_FRAC=25000|Y2=130|Y2_FRAC=50000|X3=291|X3_FRAC=25000|Y3=310|Y3_FRAC=50000|X4=316|X4_FRAC=25000|Y4=310|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=4|X1=746|X1_FRAC=25000|Y1=110|Y1_FRAC=50000|X2=306|X2_FRAC=25000|Y2=110|Y2_FRAC=50000|X3=306|X3_FRAC=25000|Y3=290|Y3_FRAC=50000|X4=316|X4_FRAC=25000|Y4=290|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=6|X1=751|X1_FRAC=25000|Y1=240|Y1_FRAC=50000|X2=726|X2_FRAC=25000|Y2=240|Y2_FRAC=50000|X3=726|X3_FRAC=25000|Y3=180|Y3_FRAC=50000|X4=366|X4_FRAC=25000|Y4=180|Y4_FRAC=50000|X5=366|X5_FRAC=25000|Y5=225|Y5_FRAC=50000|X6=366|X6_FRAC=25000|Y6=240|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=6|X1=746|X1_FRAC=25000|Y1=90|Y1_FRAC=50000|X2=411|X2_FRAC=25000|Y2=90|Y2_FRAC=50000|X3=411|X3_FRAC=25000|Y3=210|Y3_FRAC=50000|X4=376|X4_FRAC=25000|Y4=210|Y4_FRAC=50000|X5=376|X5_FRAC=25000|Y5=225|Y5_FRAC=50000|X6=376|X6_FRAC=25000|Y6=240|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=5|X1=261|X1_FRAC=25000|Y1=100|Y1_FRAC=50000|X2=261|X2_FRAC=25000|Y2=40|Y2_FRAC=50000|X3=446|X3_FRAC=25000|Y3=40|Y3_FRAC=50000|X4=446|X4_FRAC=25000|Y4=225|Y4_FRAC=50000|X5=446|X5_FRAC=25000|Y5=240|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=5|X1=356|X1_FRAC=25000|Y1=100|Y1_FRAC=50000|X2=356|X2_FRAC=25000|Y2=65|Y2_FRAC=50000|X3=456|X3_FRAC=25000|Y3=65|Y3_FRAC=50000|X4=456|X4_FRAC=25000|Y4=225|Y4_FRAC=50000|X5=456|X5_FRAC=25000|Y5=240|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=5|X1=271|X1_FRAC=25000|Y1=320|Y1_FRAC=50000|X2=41|X2_FRAC=25000|Y2=320|Y2_FRAC=50000|X3=41|X3_FRAC=25000|Y3=265|Y3_FRAC=50000|X4=86|X4_FRAC=25000|Y4=265|Y4_FRAC=50000|X5=106|X5_FRAC=25000|Y5=265|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|X1_FRAC=25000|Y1=255|Y1_FRAC=50000|X2=106|X2_FRAC=25000|Y2=255|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=4|X1=41|X1_FRAC=25000|Y1=265|Y1_FRAC=50000|X2=41|X2_FRAC=25000|Y2=200|Y2_FRAC=50000|X3=86|X3_FRAC=25000|Y3=200|Y3_FRAC=50000|X4=106|X4_FRAC=25000|Y4=200|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=4|X1=41|X1_FRAC=25000|Y1=200|Y1_FRAC=50000|X2=41|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|X3=91|X3_FRAC=25000|Y3=140|Y3_FRAC=50000|X4=106|X4_FRAC=25000|Y4=140|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=2|X1=91|X1_FRAC=25000|Y1=130|Y1_FRAC=50000|X2=106|X2_FRAC=25000|Y2=130|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=4|X1=41|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=41|X2_FRAC=25000|Y2=80|Y2_FRAC=50000|X3=91|X3_FRAC=25000|Y3=80|Y3_FRAC=50000|X4=106|X4_FRAC=25000|Y4=80|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=91|X1_FRAC=25000|Y1=70|Y1_FRAC=50000|X2=106|X2_FRAC=25000|Y2=70|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=4|X1=41|X1_FRAC=25000|Y1=320|Y1_FRAC=50000|X2=41|X2_FRAC=25000|Y2=385|Y2_FRAC=50000|X3=96|X3_FRAC=25000|Y3=385|Y3_FRAC=50000|X4=111|X4_FRAC=25000|Y4=385|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=96|X1_FRAC=25000|Y1=395|Y1_FRAC=50000|X2=111|X2_FRAC=25000|Y2=395|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=7|X1=516|X1_FRAC=25000|Y1=410|Y1_FRAC=50000|X2=546|X2_FRAC=25000|Y2=410|Y2_FRAC=50000|X3=546|X3_FRAC=25000|Y3=515|Y3_FRAC=50000|X4=76|X4_FRAC=25000|Y4=515|Y4_FRAC=50000|X5=76|X5_FRAC=25000|Y5=405|Y5_FRAC=50000|X6=96|X6_FRAC=25000|Y6=405|Y6_FRAC=50000|X7=111|X7_FRAC=25000|Y7=405|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=8|X1=516|X1_FRAC=25000|Y1=400|Y1_FRAC=50000|X2=566|X2_FRAC=25000|Y2=400|Y2_FRAC=50000|X3=566|X3_FRAC=25000|Y3=500|Y3_FRAC=50000|X4=361|X4_FRAC=25000|Y4=500|Y4_FRAC=50000|X5=81|X5_FRAC=25000|Y5=500|Y5_FRAC=50000|X6=81|X6_FRAC=25000|Y6=415|Y6_FRAC=50000|X7=96|X7_FRAC=25000|Y7=415|Y7_FRAC=50000|X8=111|X8_FRAC=25000|Y8=415|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=4|X1=726|X1_FRAC=25000|Y1=180|Y1_FRAC=50000|X2=726|X2_FRAC=25000|Y2=70|Y2_FRAC=50000|X3=746|X3_FRAC=25000|Y3=70|Y3_FRAC=50000|X4=761|X4_FRAC=25000|Y4=70|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=2|X1=746|X1_FRAC=25000|Y1=90|Y1_FRAC=50000|X2=761|X2_FRAC=25000|Y2=90|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=5|X1=516|X1_FRAC=25000|Y1=330|Y1_FRAC=50000|X2=536|X2_FRAC=25000|Y2=330|Y2_FRAC=50000|X3=536|X3_FRAC=25000|Y3=100|Y3_FRAC=50000|X4=746|X4_FRAC=25000|Y4=100|Y4_FRAC=50000|X5=761|X5_FRAC=25000|Y5=100|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=746|X1_FRAC=25000|Y1=110|Y1_FRAC=50000|X2=761|X2_FRAC=25000|Y2=110|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=746|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=761|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=746|X1_FRAC=25000|Y1=130|Y1_FRAC=50000|X2=761|X2_FRAC=25000|Y2=130|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=746|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=761|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=746|X1_FRAC=25000|Y1=150|Y1_FRAC=50000|X2=761|X2_FRAC=25000|Y2=150|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=751|X1_FRAC=25000|Y1=240|Y1_FRAC=50000|X2=761|X2_FRAC=25000|Y2=240|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=4|X1=516|X1_FRAC=25000|Y1=290|Y1_FRAC=50000|X2=516|X2_FRAC=25000|Y2=260|Y2_FRAC=50000|X3=751|X3_FRAC=25000|Y3=260|Y3_FRAC=50000|X4=761|X4_FRAC=25000|Y4=260|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=5|X1=516|X1_FRAC=25000|Y1=300|Y1_FRAC=50000|X2=531|X2_FRAC=25000|Y2=300|Y2_FRAC=50000|X3=531|X3_FRAC=25000|Y3=270|Y3_FRAC=50000|X4=751|X4_FRAC=25000|Y4=270|Y4_FRAC=50000|X5=761|X5_FRAC=25000|Y5=270|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=5|X1=516|X1_FRAC=25000|Y1=310|Y1_FRAC=50000|X2=541|X2_FRAC=25000|Y2=310|Y2_FRAC=50000|X3=541|X3_FRAC=25000|Y3=280|Y3_FRAC=50000|X4=751|X4_FRAC=25000|Y4=280|Y4_FRAC=50000|X5=761|X5_FRAC=25000|Y5=280|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=5|X1=516|X1_FRAC=25000|Y1=320|Y1_FRAC=50000|X2=551|X2_FRAC=25000|Y2=320|Y2_FRAC=50000|X3=551|X3_FRAC=25000|Y3=290|Y3_FRAC=50000|X4=751|X4_FRAC=25000|Y4=290|Y4_FRAC=50000|X5=761|X5_FRAC=25000|Y5=290|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=5|X1=516|X1_FRAC=25000|Y1=340|Y1_FRAC=50000|X2=561|X2_FRAC=25000|Y2=340|Y2_FRAC=50000|X3=561|X3_FRAC=25000|Y3=300|Y3_FRAC=50000|X4=751|X4_FRAC=25000|Y4=300|Y4_FRAC=50000|X5=761|X5_FRAC=25000|Y5=300|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=5|X1=516|X1_FRAC=25000|Y1=350|Y1_FRAC=50000|X2=586|X2_FRAC=25000|Y2=350|Y2_FRAC=50000|X3=586|X3_FRAC=25000|Y3=310|Y3_FRAC=50000|X4=751|X4_FRAC=25000|Y4=310|Y4_FRAC=50000|X5=761|X5_FRAC=25000|Y5=310|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=5|X1=516|X1_FRAC=25000|Y1=370|Y1_FRAC=50000|X2=611|X2_FRAC=25000|Y2=370|Y2_FRAC=50000|X3=611|X3_FRAC=25000|Y3=320|Y3_FRAC=50000|X4=751|X4_FRAC=25000|Y4=320|Y4_FRAC=50000|X5=761|X5_FRAC=25000|Y5=320|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=6|X1=236|X1_FRAC=25000|Y1=485|Y1_FRAC=50000|X2=531|X2_FRAC=25000|Y2=485|Y2_FRAC=50000|X3=531|X3_FRAC=25000|Y3=420|Y3_FRAC=50000|X4=516|X4_FRAC=25000|Y4=420|Y4_FRAC=50000|X5=511|X5_FRAC=25000|Y5=420|Y5_FRAC=50000|X6=501|X6_FRAC=25000|Y6=420|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=25000|Y1=410|Y1_FRAC=50000|X2=516|X2_FRAC=25000|Y2=410|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=25000|Y1=400|Y1_FRAC=50000|X2=516|X2_FRAC=25000|Y2=400|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=25000|Y1=370|Y1_FRAC=50000|X2=516|X2_FRAC=25000|Y2=370|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=25000|Y1=350|Y1_FRAC=50000|X2=516|X2_FRAC=25000|Y2=350|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=25000|Y1=340|Y1_FRAC=50000|X2=516|X2_FRAC=25000|Y2=340|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=25000|Y1=330|Y1_FRAC=50000|X2=516|X2_FRAC=25000|Y2=330|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=268|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=25000|Y1=320|Y1_FRAC=50000|X2=516|X2_FRAC=25000|Y2=320|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=25000|Y1=310|Y1_FRAC=50000|X2=516|X2_FRAC=25000|Y2=310|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=25000|Y1=300|Y1_FRAC=50000|X2=516|X2_FRAC=25000|Y2=300|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=271|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=25000|Y1=290|Y1_FRAC=50000|X2=516|X2_FRAC=25000|Y2=290|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=2|X1=316|X1_FRAC=25000|Y1=170|Y1_FRAC=50000|X2=271|X2_FRAC=25000|Y2=170|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=6|X1=316|X1_FRAC=25000|Y1=360|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=360|Y2_FRAC=50000|X3=251|X3_FRAC=25000|Y3=350|Y3_FRAC=50000|X4=66|X4_FRAC=25000|Y4=350|Y4_FRAC=50000|X5=66|X5_FRAC=25000|Y5=190|Y5_FRAC=50000|X6=106|X6_FRAC=25000|Y6=190|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=2|X1=746|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=366|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=5|X1=326|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=281|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|X3=281|X3_FRAC=25000|Y3=320|Y3_FRAC=50000|X4=286|X4_FRAC=25000|Y4=320|Y4_FRAC=50000|X5=316|X5_FRAC=25000|Y5=320|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=2|X1=746|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=366|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=4|X1=326|X1_FRAC=25000|Y1=120|Y1_FRAC=50000|X2=296|X2_FRAC=25000|Y2=120|Y2_FRAC=50000|X3=296|X3_FRAC=25000|Y3=300|Y3_FRAC=50000|X4=316|X4_FRAC=25000|Y4=300|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=3|X1=436|X1_FRAC=25000|Y1=355|Y1_FRAC=50000|X2=436|X2_FRAC=25000|Y2=460|Y2_FRAC=50000|X3=531|X3_FRAC=25000|Y3=460|Y3_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=279|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=284|LOCATION.X=261|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=285|LOCATION.X=356|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=286|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=287|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=485|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=288|LOCATION.X=316|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=289|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=290|LOCATION.X=726|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=291|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=292|LOCATION.X=366|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=293|LOCATION.X=326|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=294|LOCATION.X=366|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=295|LOCATION.X=531|LOCATION.X_FRAC=25000|LOCATION.Y=460|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
